// Headers, general BEM blocks, etc...
.block-heading {
  &__subtitle {
    @include h5-font-size;
    font-weight: 600;
    text-transform: uppercase;

    &_display {
      @include h4-font-size;
      font-weight: 700;
      color: var(--addition-color-1);
    }

    &_center {
      text-align: center;
    }
  }

  &__title {
    margin-top: rem(10);

    @include h2-font-size;
    font-family: var(--title-font);
    font-weight: 700;
    text-transform: capitalize;
    color: var(--title-color);

    &_display {
      margin-top: rem(24);

      @include display-font-size;
      line-height: 120%;
      letter-spacing: -3.36px;
      text-transform: initial;
      color: var(--display-title-color);
    }

    &_center {
      text-align: center;
    }
  }
}

// Buttons
.button {
  display: inline-block;

  transition: all 0.3s ease 0s;

  &_primary-1 {
    border-radius: 10px;
    background: var(--primary-1);
  }

  @media (any-hover: hover) {
    &:hover {
      background: var(--primary-1-hover);
    }
  }

  & a {
    display: inline-block;
    padding: rem(20) rem(28);

    font-size: var(--h5-font-size);
    font-family: var(--selected-font);
    font-weight: 500;
    text-align: center;
    color: var(--white-color);
  }
}

// Category block
.card-category {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: rem(40);

  border: 3px solid var(--addition-color-1);
  border-radius: 36px;

  &__title {
    margin-bottom: rem(15);

    font-size: var(--h4-font-size);
    font-family: var(--selected-font);
    font-weight: 600;
    color: var(--display-title-color);
  }

  &__text {
    max-width: rem(180);

    text-align: center;
    font-weight: 500;
    line-height: 162.5%;
  }
}

// Selling card
.card-selling {
  flex: 1 1 auto;

  position: relative;

  max-width: rem(450);
  margin: 0 auto;

  border-radius: rem(24);
  overflow: hidden;
  box-shadow: 0 rem(5) rem(10) var(--addition-color-2);

  transition: all 0.3s ease 0s;

  &__link {
  }

  &__image {
    & img {
      width: 100%;
      max-height: rem(400);
      object-fit: cover;

      transition: all 0.3s ease 0s;
    }
  }
  
  @media (any-hover: hover) {
    &:hover {
      & {
        transform: scale(1.05);
      }

      & img {
        transform: scale(1.1);
      }
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: rem(28) rem(20);

    font-size: var(--h5-font-size);
    font-weight: 500;

    background-color: var(--white-color);
  }

  &__destination {
  }

  &__duration {
    margin-top: rem(20);
    font-size: var(--h6-font-size);
  }

  &__price {
  }
}

// Booking steps
.step {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: rem(20);

  &__icon {
    & svg {
      width: rem(48);
      height: rem(48);
      flex-shrink: 0;
    }
  }

  &__info {
    line-height: 124.5%;
  }

  &__title {
    margin-top: rem(4);
    font-weight: 700;
  }

  &__text {
    max-width: rem(350);
  }

  &__card {
  }
}